<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifleri</title>
    <style>
        #anakutu{
            margin:auto;
            width: 1000px;
            height: 1000px;
        }
        #nav{
            width: 999px;
            height: 100px;
            border: 1px solid;
            background-color: rgb(220, 47, 47);
            text-align: center;
            font-size: 20px;
        }
        .icerik1{
            position: relative;
            width: 250px;
            height: 200px;
            margin-left: 60px;
            margin-top: 50px;
            display: inline-block;
            
        }
        .icerik2{
            position: relative;
            width: 250px;
            height: 200px;
            margin-left: 60px;
            margin-top: 50px;
            float: left;
        }
        .icerik3{
            position: relative;
            width: 250px;
            height: 200px;
            margin-left: 60px;
            margin-top: 50px;
            float: left;
        }
        #sutlu{
            position: relative;
            display: inline-block;
            width: 250px;
            height:auto;
            margin-top: 15px;
        }
        #baklava{
            position: relative;
            display: inline-block;
            width: 250px;
            height:58;
            margin-top: 22px;
        }
        #dondurma{
            position: relative;
            display: inline-block;
            width: 250px;
            height:58;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="anakutu">
        <div id="nav">
            <h1>Furkan AKTAŞ</h1>
        </div>
        <div class="icerik1">
            <img src= "img/images (1).jfif" alt="Dondurma">
            <div id="dondurma">
                <div id="dondurma">
                    <h2>
                        <ul>
                            <li>Sütlü İrmik Tatlısı</li>
                        </ul>
                    </h2>
                    <h3><li>Malzemeler</li></h3>
                    <ul>
                        <li>1 paket kakaolu bisküvi</li>
                        <li>1 su bardağı şeker</li>
                        <li>9 yemek kaşığı irmik</li>
                        <li>1 litre süt</li>
                        <li>1 paket vanilya</li>
                    </ul>
                    <p>Sütlü irmik tatlısı yapmak için öncelikle soğuk sütü tencereye alın.
                        Şeker ve irmiği ilave edin. Kısık ateşte boza kıvamına gelene kadar karıştırarak pişirin.
                        Ocaktan almadan önce vanilya ekleyelim ve karıştırdıktan sonra ocaktan alalım.
                        Tatlımızın yarısını borcama dökün.
                        Üzerine kakaolu bisküvilerden 1 sıra dizin.
                        Kalan muhallebiyi de bisküvilerin üzerine boşaltın.
                        İrmik tatlımız Ilındıktan sonra buzdolabına kaldırarak birkaç saat dinlendirin.
                        Soğuk olarak servis yapın. Servis yaparken üzerine ceviz, hindistan cevizi veya tarçın serpebilirsiniz.
                        Dilerseniz muhallebiyi 3 eşit parçaya bölüp bisküvileri 2 kat halinde de dizebilirsiniz. Sizin tercihinize kalmış.</p>
                </div>
            </div>
        </div>
        <div class="icerik2">
            <img src="img/sutlu-irmik-tatlisi-tarifi-7-600x400.jpg" alt="Sütlü Tatlılar" width="250px">
            <div id="sutlu">
                <h2>
                    <ul>
                        <li>Sütlü İrmik Tatlısı</li>
                    </ul>
                </h2>
                <h3><li>Malzemeler</li></h3>
                <ul>
                    <li>1 paket kakaolu bisküvi</li>
                    <li>1 su bardağı şeker</li>
                    <li>9 yemek kaşığı irmik</li>
                    <li>1 litre süt</li>
                    <li>1 paket vanilya</li>
                </ul>
                <p>Sütlü irmik tatlısı yapmak için öncelikle soğuk sütü tencereye alın.
                    Şeker ve irmiği ilave edin. Kısık ateşte boza kıvamına gelene kadar karıştırarak pişirin.
                    Ocaktan almadan önce vanilya ekleyelim ve karıştırdıktan sonra ocaktan alalım.
                    Tatlımızın yarısını borcama dökün.
                    Üzerine kakaolu bisküvilerden 1 sıra dizin.
                    Kalan muhallebiyi de bisküvilerin üzerine boşaltın.
                    İrmik tatlımız Ilındıktan sonra buzdolabına kaldırarak birkaç saat dinlendirin.
                    Soğuk olarak servis yapın. Servis yaparken üzerine ceviz, hindistan cevizi veya tarçın serpebilirsiniz.
                    Dilerseniz muhallebiyi 3 eşit parçaya bölüp bisküvileri 2 kat halinde de dizebilirsiniz. Sizin tercihinize kalmış.</p>
            </div>
        </div>
        <div class="icerik3">
            <img src="img/images.jfif" alt="Baklava">
            <div id="baklava">
                    <h2>
                        <ul>
                            <li>Sütlü İrmik Tatlısı</li>
                        </ul>
                    </h2>
                    <h3><li>Malzemeler</li></h3>
                    <ul>
                        <li>1 paket kakaolu bisküvi</li>
                        <li>1 su bardağı şeker</li>
                        <li>9 yemek kaşığı irmik</li>
                        <li>1 litre süt</li>
                        <li>1 paket vanilya</li>
                    </ul>
                    <p>Sütlü irmik tatlısı yapmak için öncelikle soğuk sütü tencereye alın.
                        Şeker ve irmiği ilave edin. Kısık ateşte boza kıvamına gelene kadar karıştırarak pişirin.
                        Ocaktan almadan önce vanilya ekleyelim ve karıştırdıktan sonra ocaktan alalım.
                        Tatlımızın yarısını borcama dökün.
                        Üzerine kakaolu bisküvilerden 1 sıra dizin.
                        Kalan muhallebiyi de bisküvilerin üzerine boşaltın.
                        İrmik tatlımız Ilındıktan sonra buzdolabına kaldırarak birkaç saat dinlendirin.
                        Soğuk olarak servis yapın. Servis yaparken üzerine ceviz, hindistan cevizi veya tarçın serpebilirsiniz.
                        Dilerseniz muhallebiyi 3 eşit parçaya bölüp bisküvileri 2 kat halinde de dizebilirsiniz. Sizin tercihinize kalmış.</p>
                </div>
            </div>
        </div>
</body>
</html>